<!DOCTYPE html>
<html>
<head>

    <title>Tap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p class="links">
            <a class="btn" id="home">Home</a>
            <a class="btn" id="profile">Profile</a>
            <a class="btn" id="contuct">Contuct</a>
        </p>
        <div class="para">
            <p id="paragraphs"><span class="bold">This is some placeholder content the Home tab's associated content.</span> Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility. You can use it with tabs, nav-powered navigation.</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>